h1{
    color: goldenrod;
}
body{
    background-color: rgb(25, 68, 25);
    text-align: center;
    color: white;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 35px;
    
}
.message{
    font-style: italic;
}
.start{

    background-color: goldenrod;
    color: white;
    border: none;
    border-radius: 5px;
    height: 70px;
    width: 200px;
    font-weight: bold;
    font-size: 25px;
    padding-left: 15px;
    padding-right: 15px;
}
.start:hover{
    cursor: pointer;
}
.new{

    background-color: goldenrod;
    color: white;
    border: none;
    border-radius: 5px;
    height: 70px;
    width: 200px;
    font-weight: bold;
    font-size: 25px;
    padding-left: 15px;
    padding-right: 15px;
    display: block;
    margin-left: 820px;
    margin-top: 20px;

}
.new:hover{
    cursor: pointer;
}