<html>
    <head>
<link rel="stylesheet" href="index.css">

    </head>
    <body>
        <h1>BLACKJACK</h1>
        <p class="message" id="message-el">Do you want to play a round?</p>
        <p class="cards" id="cards-el">cards: </p>
        <p class="sum" id="sum-el">sum: </p>
        <script src="index.js" >  </script>

        <button class="start" id="start-el" onclick="startgame()"> Start Game</button>
        <button class="new" id="new-el" onclick="newcard()">New Card</button>
        <P id="player-el"></P>
    </body>
</html>