
.bod{
    background-color: rgb(116, 102, 102);
    /*
    background-image:url("sta.png");*/
    background-size: cover;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    text-align: center;
}
.h1{
    margin-top: 10px;
    margin-bottom: 10px;
}
.h2{
    font-size: 50px;
    margin-top: 0;
    margin-bottom: 20px;
}
.button{
    border: none;
    padding-top: 10px;
}
.increment-button{
    background-color: red;
    border-radius: 5px;
    width: 200px;
    border: none;
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: bold;

}
.increment-button:hover{
cursor: pointer;
}
.reset-button{
   background-color: rgb(56, 192, 56);
    border-radius: 5px;
    width: 200px;
    border: none;
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: bold;  
    display: inline-block;
    margin-left: 15px;
    
}
.reset-button:hover{
    cursor: pointer;
    
}
.decrement-button{
    background-color:rgb(28, 4, 161);
    border-radius: 5px;
    width: 200px;
    border: none;
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: bold;  
    display: inline-block;
    margin-left: 15px;
}
.decrement-button:hover{
    cursor: pointer;
}
.save-button{
    background-color:greenyellow;
    border-radius: 5px;
    width: 200px;
    border: none;
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: bold;  
    display: inline-block;
    margin-left: 15px; 
}
.save-button:hover{
    cursor: pointer;
}
