<html>
    <head>
        <title>Count People at the Subway</title>
        <link rel="stylesheet" href="index.css"> 
    </head>
    <body class="bod">
        <h1 class="h1">People Entered:</h1>
        <h2 class="h2" id="count-el">0</h2>

        <script src="index.js"> 
        </script>

        <button class="increment-button"  id="increment-btn" onclick="increment()">INCREMENT</button>
        
        <button class="decrement-button" id="decrement-btn" onclick="decrement()">DECREMENT</button>
        <button class="reset-button" id="reset-btn"  onclick="reset()">RESET</button>

        <button class="save-button" id="save-btn" onclick="save()">SAVE</button>
        <p id="save-el">PREVIOUS ENTRIES: </p>
    </body>

</html>